// Copyright © 2021-2022, Tacen Inc. All rights reserved.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.21.4
// source: proto_def/SDP.proto

package proto_def

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type EventType int32

const (
	EventType_NEW_WALLET           EventType = 0
	EventType_DEPOSIT              EventType = 1
	EventType_SETTLEMENT_REQUEST   EventType = 2
	EventType_OBLIGATIONS_REPORTED EventType = 3
	EventType_OBLIGATIONS_WRITTEN  EventType = 4
	EventType_COLLATERALIZED       EventType = 5
	EventType_WITHDRAW             EventType = 6
	EventType_TRADEABLE_TOKEN      EventType = 7
	EventType_REQUEST_FUNDS_OWED   EventType = 8
	EventType_KEY_APPROVED         EventType = 9
	EventType_OBLIGATION_WRITTEN   EventType = 10
	EventType_SETTLEMENT_FEE_PAID  EventType = 11
)

// Enum value maps for EventType.
var (
	EventType_name = map[int32]string{
		0:  "NEW_WALLET",
		1:  "DEPOSIT",
		2:  "SETTLEMENT_REQUEST",
		3:  "OBLIGATIONS_REPORTED",
		4:  "OBLIGATIONS_WRITTEN",
		5:  "COLLATERALIZED",
		6:  "WITHDRAW",
		7:  "TRADEABLE_TOKEN",
		8:  "REQUEST_FUNDS_OWED",
		9:  "KEY_APPROVED",
		10: "OBLIGATION_WRITTEN",
		11: "SETTLEMENT_FEE_PAID",
	}
	EventType_value = map[string]int32{
		"NEW_WALLET":           0,
		"DEPOSIT":              1,
		"SETTLEMENT_REQUEST":   2,
		"OBLIGATIONS_REPORTED": 3,
		"OBLIGATIONS_WRITTEN":  4,
		"COLLATERALIZED":       5,
		"WITHDRAW":             6,
		"TRADEABLE_TOKEN":      7,
		"REQUEST_FUNDS_OWED":   8,
		"KEY_APPROVED":         9,
		"OBLIGATION_WRITTEN":   10,
		"SETTLEMENT_FEE_PAID":  11,
	}
)

func (x EventType) Enum() *EventType {
	p := new(EventType)
	*p = x
	return p
}

func (x EventType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (EventType) Descriptor() protoreflect.EnumDescriptor {
	return file_proto_def_SDP_proto_enumTypes[0].Descriptor()
}

func (EventType) Type() protoreflect.EnumType {
	return &file_proto_def_SDP_proto_enumTypes[0]
}

func (x EventType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use EventType.Descriptor instead.
func (EventType) EnumDescriptor() ([]byte, []int) {
	return file_proto_def_SDP_proto_rawDescGZIP(), []int{0}
}

type ParsedEventMessage struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BlockNumber     *uint64    `protobuf:"varint,1,opt,name=blockNumber,proto3,oneof" json:"blockNumber,omitempty"`
	EventType       *EventType `protobuf:"varint,2,opt,name=eventType,proto3,enum=EventType,oneof" json:"eventType,omitempty"`
	From            *string    `protobuf:"bytes,3,opt,name=from,proto3,oneof" json:"from,omitempty"`
	To              *string    `protobuf:"bytes,4,opt,name=to,proto3,oneof" json:"to,omitempty"`
	Amount          *string    `protobuf:"bytes,5,opt,name=amount,proto3,oneof" json:"amount,omitempty"`
	Token           *string    `protobuf:"bytes,6,opt,name=token,proto3,oneof" json:"token,omitempty"`
	Wallet          *string    `protobuf:"bytes,7,opt,name=wallet,proto3,oneof" json:"wallet,omitempty"`
	Coordinator     *string    `protobuf:"bytes,8,opt,name=coordinator,proto3,oneof" json:"coordinator,omitempty"`
	SettlementId    *string    `protobuf:"bytes,9,opt,name=settlementId,proto3,oneof" json:"settlementId,omitempty"`
	V               *uint64    `protobuf:"varint,10,opt,name=v,proto3,oneof" json:"v,omitempty"`
	R               *string    `protobuf:"bytes,11,opt,name=r,proto3,oneof" json:"r,omitempty"`
	S               *string    `protobuf:"bytes,12,opt,name=s,proto3,oneof" json:"s,omitempty"`
	ChainId         *uint64    `protobuf:"varint,13,opt,name=chainId,proto3,oneof" json:"chainId,omitempty"`
	NetworkId       *uint64    `protobuf:"varint,14,opt,name=networkId,proto3,oneof" json:"networkId,omitempty"`
	TxHash          *string    `protobuf:"bytes,15,opt,name=txHash,proto3,oneof" json:"txHash,omitempty"`
	ChainSequenceId *string    `protobuf:"bytes,16,opt,name=chainSequenceId,proto3,oneof" json:"chainSequenceId,omitempty"`
}

func (x *ParsedEventMessage) Reset() {
	*x = ParsedEventMessage{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_def_SDP_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ParsedEventMessage) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ParsedEventMessage) ProtoMessage() {}

func (x *ParsedEventMessage) ProtoReflect() protoreflect.Message {
	mi := &file_proto_def_SDP_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ParsedEventMessage.ProtoReflect.Descriptor instead.
func (*ParsedEventMessage) Descriptor() ([]byte, []int) {
	return file_proto_def_SDP_proto_rawDescGZIP(), []int{0}
}

func (x *ParsedEventMessage) GetBlockNumber() uint64 {
	if x != nil && x.BlockNumber != nil {
		return *x.BlockNumber
	}
	return 0
}

func (x *ParsedEventMessage) GetEventType() EventType {
	if x != nil && x.EventType != nil {
		return *x.EventType
	}
	return EventType_NEW_WALLET
}

func (x *ParsedEventMessage) GetFrom() string {
	if x != nil && x.From != nil {
		return *x.From
	}
	return ""
}

func (x *ParsedEventMessage) GetTo() string {
	if x != nil && x.To != nil {
		return *x.To
	}
	return ""
}

func (x *ParsedEventMessage) GetAmount() string {
	if x != nil && x.Amount != nil {
		return *x.Amount
	}
	return ""
}

func (x *ParsedEventMessage) GetToken() string {
	if x != nil && x.Token != nil {
		return *x.Token
	}
	return ""
}

func (x *ParsedEventMessage) GetWallet() string {
	if x != nil && x.Wallet != nil {
		return *x.Wallet
	}
	return ""
}

func (x *ParsedEventMessage) GetCoordinator() string {
	if x != nil && x.Coordinator != nil {
		return *x.Coordinator
	}
	return ""
}

func (x *ParsedEventMessage) GetSettlementId() string {
	if x != nil && x.SettlementId != nil {
		return *x.SettlementId
	}
	return ""
}

func (x *ParsedEventMessage) GetV() uint64 {
	if x != nil && x.V != nil {
		return *x.V
	}
	return 0
}

func (x *ParsedEventMessage) GetR() string {
	if x != nil && x.R != nil {
		return *x.R
	}
	return ""
}

func (x *ParsedEventMessage) GetS() string {
	if x != nil && x.S != nil {
		return *x.S
	}
	return ""
}

func (x *ParsedEventMessage) GetChainId() uint64 {
	if x != nil && x.ChainId != nil {
		return *x.ChainId
	}
	return 0
}

func (x *ParsedEventMessage) GetNetworkId() uint64 {
	if x != nil && x.NetworkId != nil {
		return *x.NetworkId
	}
	return 0
}

func (x *ParsedEventMessage) GetTxHash() string {
	if x != nil && x.TxHash != nil {
		return *x.TxHash
	}
	return ""
}

func (x *ParsedEventMessage) GetChainSequenceId() string {
	if x != nil && x.ChainSequenceId != nil {
		return *x.ChainSequenceId
	}
	return ""
}

type ParsedEventResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success *bool   `protobuf:"varint,1,opt,name=success,proto3,oneof" json:"success,omitempty"`
	Error   *string `protobuf:"bytes,2,opt,name=error,proto3,oneof" json:"error,omitempty"`
}

func (x *ParsedEventResponse) Reset() {
	*x = ParsedEventResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_def_SDP_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ParsedEventResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ParsedEventResponse) ProtoMessage() {}

func (x *ParsedEventResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_def_SDP_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ParsedEventResponse.ProtoReflect.Descriptor instead.
func (*ParsedEventResponse) Descriptor() ([]byte, []int) {
	return file_proto_def_SDP_proto_rawDescGZIP(), []int{1}
}

func (x *ParsedEventResponse) GetSuccess() bool {
	if x != nil && x.Success != nil {
		return *x.Success
	}
	return false
}

func (x *ParsedEventResponse) GetError() string {
	if x != nil && x.Error != nil {
		return *x.Error
	}
	return ""
}

var File_proto_def_SDP_proto protoreflect.FileDescriptor

var file_proto_def_SDP_proto_rawDesc = []byte{
	0x0a, 0x13, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x5f, 0x64, 0x65, 0x66, 0x2f, 0x53, 0x44, 0x50, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xbe, 0x05, 0x0a, 0x12, 0x50, 0x61, 0x72, 0x73, 0x65, 0x64,
	0x45, 0x76, 0x65, 0x6e, 0x74, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x25, 0x0a, 0x0b,
	0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x04, 0x48, 0x00, 0x52, 0x0b, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72,
	0x88, 0x01, 0x01, 0x12, 0x2d, 0x0a, 0x09, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x0a, 0x2e, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x54, 0x79,
	0x70, 0x65, 0x48, 0x01, 0x52, 0x09, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x88,
	0x01, 0x01, 0x12, 0x17, 0x0a, 0x04, 0x66, 0x72, 0x6f, 0x6d, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x48, 0x02, 0x52, 0x04, 0x66, 0x72, 0x6f, 0x6d, 0x88, 0x01, 0x01, 0x12, 0x13, 0x0a, 0x02, 0x74,
	0x6f, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x48, 0x03, 0x52, 0x02, 0x74, 0x6f, 0x88, 0x01, 0x01,
	0x12, 0x1b, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09,
	0x48, 0x04, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x88, 0x01, 0x01, 0x12, 0x19, 0x0a,
	0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x48, 0x05, 0x52, 0x05,
	0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x88, 0x01, 0x01, 0x12, 0x1b, 0x0a, 0x06, 0x77, 0x61, 0x6c, 0x6c,
	0x65, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x48, 0x06, 0x52, 0x06, 0x77, 0x61, 0x6c, 0x6c,
	0x65, 0x74, 0x88, 0x01, 0x01, 0x12, 0x25, 0x0a, 0x0b, 0x63, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e,
	0x61, 0x74, 0x6f, 0x72, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x48, 0x07, 0x52, 0x0b, 0x63, 0x6f,
	0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x6f, 0x72, 0x88, 0x01, 0x01, 0x12, 0x27, 0x0a, 0x0c,
	0x73, 0x65, 0x74, 0x74, 0x6c, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x18, 0x09, 0x20, 0x01,
	0x28, 0x09, 0x48, 0x08, 0x52, 0x0c, 0x73, 0x65, 0x74, 0x74, 0x6c, 0x65, 0x6d, 0x65, 0x6e, 0x74,
	0x49, 0x64, 0x88, 0x01, 0x01, 0x12, 0x11, 0x0a, 0x01, 0x76, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x04,
	0x48, 0x09, 0x52, 0x01, 0x76, 0x88, 0x01, 0x01, 0x12, 0x11, 0x0a, 0x01, 0x72, 0x18, 0x0b, 0x20,
	0x01, 0x28, 0x09, 0x48, 0x0a, 0x52, 0x01, 0x72, 0x88, 0x01, 0x01, 0x12, 0x11, 0x0a, 0x01, 0x73,
	0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x48, 0x0b, 0x52, 0x01, 0x73, 0x88, 0x01, 0x01, 0x12, 0x1d,
	0x0a, 0x07, 0x63, 0x68, 0x61, 0x69, 0x6e, 0x49, 0x64, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x04, 0x48,
	0x0c, 0x52, 0x07, 0x63, 0x68, 0x61, 0x69, 0x6e, 0x49, 0x64, 0x88, 0x01, 0x01, 0x12, 0x21, 0x0a,
	0x09, 0x6e, 0x65, 0x74, 0x77, 0x6f, 0x72, 0x6b, 0x49, 0x64, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x04,
	0x48, 0x0d, 0x52, 0x09, 0x6e, 0x65, 0x74, 0x77, 0x6f, 0x72, 0x6b, 0x49, 0x64, 0x88, 0x01, 0x01,
	0x12, 0x1b, 0x0a, 0x06, 0x74, 0x78, 0x48, 0x61, 0x73, 0x68, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x09,
	0x48, 0x0e, 0x52, 0x06, 0x74, 0x78, 0x48, 0x61, 0x73, 0x68, 0x88, 0x01, 0x01, 0x12, 0x2d, 0x0a,
	0x0f, 0x63, 0x68, 0x61, 0x69, 0x6e, 0x53, 0x65, 0x71, 0x75, 0x65, 0x6e, 0x63, 0x65, 0x49, 0x64,
	0x18, 0x10, 0x20, 0x01, 0x28, 0x09, 0x48, 0x0f, 0x52, 0x0f, 0x63, 0x68, 0x61, 0x69, 0x6e, 0x53,
	0x65, 0x71, 0x75, 0x65, 0x6e, 0x63, 0x65, 0x49, 0x64, 0x88, 0x01, 0x01, 0x42, 0x0e, 0x0a, 0x0c,
	0x5f, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x42, 0x0c, 0x0a, 0x0a,
	0x5f, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x42, 0x07, 0x0a, 0x05, 0x5f, 0x66,
	0x72, 0x6f, 0x6d, 0x42, 0x05, 0x0a, 0x03, 0x5f, 0x74, 0x6f, 0x42, 0x09, 0x0a, 0x07, 0x5f, 0x61,
	0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x42, 0x08, 0x0a, 0x06, 0x5f, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x42,
	0x09, 0x0a, 0x07, 0x5f, 0x77, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x42, 0x0e, 0x0a, 0x0c, 0x5f, 0x63,
	0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x6f, 0x72, 0x42, 0x0f, 0x0a, 0x0d, 0x5f, 0x73,
	0x65, 0x74, 0x74, 0x6c, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x42, 0x04, 0x0a, 0x02, 0x5f,
	0x76, 0x42, 0x04, 0x0a, 0x02, 0x5f, 0x72, 0x42, 0x04, 0x0a, 0x02, 0x5f, 0x73, 0x42, 0x0a, 0x0a,
	0x08, 0x5f, 0x63, 0x68, 0x61, 0x69, 0x6e, 0x49, 0x64, 0x42, 0x0c, 0x0a, 0x0a, 0x5f, 0x6e, 0x65,
	0x74, 0x77, 0x6f, 0x72, 0x6b, 0x49, 0x64, 0x42, 0x09, 0x0a, 0x07, 0x5f, 0x74, 0x78, 0x48, 0x61,
	0x73, 0x68, 0x42, 0x12, 0x0a, 0x10, 0x5f, 0x63, 0x68, 0x61, 0x69, 0x6e, 0x53, 0x65, 0x71, 0x75,
	0x65, 0x6e, 0x63, 0x65, 0x49, 0x64, 0x22, 0x65, 0x0a, 0x13, 0x50, 0x61, 0x72, 0x73, 0x65, 0x64,
	0x45, 0x76, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x1d, 0x0a,
	0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x48, 0x00,
	0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x88, 0x01, 0x01, 0x12, 0x19, 0x0a, 0x05,
	0x65, 0x72, 0x72, 0x6f, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x48, 0x01, 0x52, 0x05, 0x65,
	0x72, 0x72, 0x6f, 0x72, 0x88, 0x01, 0x01, 0x42, 0x0a, 0x0a, 0x08, 0x5f, 0x73, 0x75, 0x63, 0x63,
	0x65, 0x73, 0x73, 0x42, 0x08, 0x0a, 0x06, 0x5f, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x2a, 0x85, 0x02,
	0x0a, 0x09, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x0e, 0x0a, 0x0a, 0x4e,
	0x45, 0x57, 0x5f, 0x57, 0x41, 0x4c, 0x4c, 0x45, 0x54, 0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07, 0x44,
	0x45, 0x50, 0x4f, 0x53, 0x49, 0x54, 0x10, 0x01, 0x12, 0x16, 0x0a, 0x12, 0x53, 0x45, 0x54, 0x54,
	0x4c, 0x45, 0x4d, 0x45, 0x4e, 0x54, 0x5f, 0x52, 0x45, 0x51, 0x55, 0x45, 0x53, 0x54, 0x10, 0x02,
	0x12, 0x18, 0x0a, 0x14, 0x4f, 0x42, 0x4c, 0x49, 0x47, 0x41, 0x54, 0x49, 0x4f, 0x4e, 0x53, 0x5f,
	0x52, 0x45, 0x50, 0x4f, 0x52, 0x54, 0x45, 0x44, 0x10, 0x03, 0x12, 0x17, 0x0a, 0x13, 0x4f, 0x42,
	0x4c, 0x49, 0x47, 0x41, 0x54, 0x49, 0x4f, 0x4e, 0x53, 0x5f, 0x57, 0x52, 0x49, 0x54, 0x54, 0x45,
	0x4e, 0x10, 0x04, 0x12, 0x12, 0x0a, 0x0e, 0x43, 0x4f, 0x4c, 0x4c, 0x41, 0x54, 0x45, 0x52, 0x41,
	0x4c, 0x49, 0x5a, 0x45, 0x44, 0x10, 0x05, 0x12, 0x0c, 0x0a, 0x08, 0x57, 0x49, 0x54, 0x48, 0x44,
	0x52, 0x41, 0x57, 0x10, 0x06, 0x12, 0x13, 0x0a, 0x0f, 0x54, 0x52, 0x41, 0x44, 0x45, 0x41, 0x42,
	0x4c, 0x45, 0x5f, 0x54, 0x4f, 0x4b, 0x45, 0x4e, 0x10, 0x07, 0x12, 0x16, 0x0a, 0x12, 0x52, 0x45,
	0x51, 0x55, 0x45, 0x53, 0x54, 0x5f, 0x46, 0x55, 0x4e, 0x44, 0x53, 0x5f, 0x4f, 0x57, 0x45, 0x44,
	0x10, 0x08, 0x12, 0x10, 0x0a, 0x0c, 0x4b, 0x45, 0x59, 0x5f, 0x41, 0x50, 0x50, 0x52, 0x4f, 0x56,
	0x45, 0x44, 0x10, 0x09, 0x12, 0x16, 0x0a, 0x12, 0x4f, 0x42, 0x4c, 0x49, 0x47, 0x41, 0x54, 0x49,
	0x4f, 0x4e, 0x5f, 0x57, 0x52, 0x49, 0x54, 0x54, 0x45, 0x4e, 0x10, 0x0a, 0x12, 0x17, 0x0a, 0x13,
	0x53, 0x45, 0x54, 0x54, 0x4c, 0x45, 0x4d, 0x45, 0x4e, 0x54, 0x5f, 0x46, 0x45, 0x45, 0x5f, 0x50,
	0x41, 0x49, 0x44, 0x10, 0x0b, 0x32, 0x44, 0x0a, 0x03, 0x53, 0x44, 0x50, 0x12, 0x3d, 0x0a, 0x0c,
	0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x12, 0x13, 0x2e, 0x50,
	0x61, 0x72, 0x73, 0x65, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x1a, 0x14, 0x2e, 0x50, 0x61, 0x72, 0x73, 0x65, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x28, 0x01, 0x42, 0x0f, 0x5a, 0x0d, 0x73,
	0x64, 0x70, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x5f, 0x64, 0x65, 0x66, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_proto_def_SDP_proto_rawDescOnce sync.Once
	file_proto_def_SDP_proto_rawDescData = file_proto_def_SDP_proto_rawDesc
)

func file_proto_def_SDP_proto_rawDescGZIP() []byte {
	file_proto_def_SDP_proto_rawDescOnce.Do(func() {
		file_proto_def_SDP_proto_rawDescData = protoimpl.X.CompressGZIP(file_proto_def_SDP_proto_rawDescData)
	})
	return file_proto_def_SDP_proto_rawDescData
}

var file_proto_def_SDP_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_proto_def_SDP_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_proto_def_SDP_proto_goTypes = []interface{}{
	(EventType)(0),              // 0: EventType
	(*ParsedEventMessage)(nil),  // 1: ParsedEventMessage
	(*ParsedEventResponse)(nil), // 2: ParsedEventResponse
}
var file_proto_def_SDP_proto_depIdxs = []int32{
	0, // 0: ParsedEventMessage.eventType:type_name -> EventType
	1, // 1: SDP.RecordEvents:input_type -> ParsedEventMessage
	2, // 2: SDP.RecordEvents:output_type -> ParsedEventResponse
	2, // [2:3] is the sub-list for method output_type
	1, // [1:2] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_proto_def_SDP_proto_init() }
func file_proto_def_SDP_proto_init() {
	if File_proto_def_SDP_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_proto_def_SDP_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ParsedEventMessage); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_def_SDP_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ParsedEventResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_proto_def_SDP_proto_msgTypes[0].OneofWrappers = []interface{}{}
	file_proto_def_SDP_proto_msgTypes[1].OneofWrappers = []interface{}{}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_proto_def_SDP_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_proto_def_SDP_proto_goTypes,
		DependencyIndexes: file_proto_def_SDP_proto_depIdxs,
		EnumInfos:         file_proto_def_SDP_proto_enumTypes,
		MessageInfos:      file_proto_def_SDP_proto_msgTypes,
	}.Build()
	File_proto_def_SDP_proto = out.File
	file_proto_def_SDP_proto_rawDesc = nil
	file_proto_def_SDP_proto_goTypes = nil
	file_proto_def_SDP_proto_depIdxs = nil
}
